<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test App Lit Element Simple Starter Kit</title>
    <style>
        td, .border {
            border: solid 3px;
        }

        .black-bg {
            background-color: #444;
            color: #fff;
            font-size: 20px;
        }

        .red {
            color: #f08;
        }

        .blue {
            color: #3af;
        }

        .green {
            color: #ae4;
        }

        .yellow {
            color: #ff0;
        }

        .error {
            background-color: #e00;
            color: #000;
        }
    </style>
</head>
<body>
    <h3>Data la siguiente definición de <i>properties</i>, a continuación se demuestra cómo se asigna valor a los atributos y properties de diferentes maneras para comparar qué sucede cuando se aplican valores de una u otra forma</h3>
    <pre class="prettyprint black-bg">
        <span class="red">static</span> <span class="blue">get</span> <span class="green">properties</span>() {
            <span class="red">return</span> {
                nombre: {
                    type: String,
                },
                edad: {
                    type: Number,
                    attribute: <span class="yellow">"atributo-edad"</span>
                },
                miHobby: {
                    type: String,
                    attribute: <span class="yellow">'mi-hobby'</span>
                },
            };
        }
    </pre>
    <div class="border">
        <table>
            <tr>
                <td>tipo</td>
                <td>nombre</td>
                <td>valor</td>
                <td>es renderizado?</td>
            </tr>
            <tr>
                <td>atributo</td>
                <td>nombre</td>
                <td>Raúl</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>atributo</td>
                <td>atributo-edad</td>
                <td>24</td>
                <td>Sí</td>
            </tr>
            <tr>
                <td>atributo</td>
                <td>mi-hobby</td>
                <td>ver la tele</td>
                <td>Sí</td>
            </tr>
        </table>
        <pre class="prettyprint black-bg">
            &lt;<span class="red">un-componente</span>
                <span class="green">nombre</span>=<span class="yellow">"Raúl"</span>
                <span class="green">atributo-edad</span>=<span class="yellow">"24"</span> 
                <span class="green">mi-hobby</span>=<span class="yellow">"ver la tele"</span> 
                <span class="green">style</span>=<span class="yellow">"color: #444"</span>&gt;
            &lt;/<span class="red">un-componente</span>&gt;
        </pre>
        <un-componente nombre="Raúl" atributo-edad="24" mi-hobby="ver la tele" style="color: #444">
        </un-componente>
    </div>
    
    <div class="border">
        <table>
            <tr>
                <td>tipo</td>
                <td>nombre</td>
                <td>valor</td>
                <td>es renderizado?</td>
            </tr>
            <tr>
                <td>propiedad</td>
                <td>.nombre</td>
                <td>Roberto</td>
                <td>No</td>
            </tr>
            <tr>
                <td>atributo</td>
                <td>edad</td>
                <td>27</td>
                <td>No</td>
            </tr>
            <tr>
                <td>atributo</td>
                <td>mi-hobby</td>
                <td>leer libros</td>
                <td>Sí</td>
            </tr>
        </table>
        <pre class="prettyprint black-bg">
            &lt;<span class="red">un-componente</span>
                <span class="error">.nombre</span>=<span class="yellow">"Roberto"</span>
                <span class="error">edad</span>=<span class="yellow">"27"</span> 
                <span class="green">mi-hobby</span>=<span class="yellow">"leer libros"</span> 
                <span class="green">style</span>=<span class="yellow">"color: #f33"</span>&gt;
            &lt;/<span class="red">un-componente</span>&gt;
        </pre>
        <un-componente .nombre="Roberto" edad="27" mi-hobby="leer libros" style="color: #f33">
        </un-componente>
    </div>

    <otro-componente></otro-componente>
    
    <script type="module" src="/src/index.js"></script>
</body>
</html>